<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /* RTL */
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <!-- {% load static %} -->
                                <img src="https://arman-bhai-store-front.vercel.app/images/img_group171.svg" 
                                    style="width: 100%; max-width: 300px" alt="ARMAN BHAI"/>
                                <!-- <img src="{{ STATIC_URL }}images/logo.jpg" alt="ARMAN BHAI" /> -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Order ID : <span style="font-weight: bold;">{{ order_id }}</span><br />
                                Order Date: {{ created_at }}<br />
                                Customer Email: {{ email }}<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>নাম</td>
                <td>মূল্য</td>
                <td>পরিমাণ</td>
                <td>ডেলিভারি তারিখ</td>
                <td>সর্বমোট</td>
            </tr>

            {% for order_item in order_items %}
                <tr class="item">
                    <td>{{ order_item.product.title }} </td>
                    <td>{{ order_item.unit_price }} </td>
                    <td>{{ order_item.quantity }} </td>
                    <td>{{ order_item.product.possible_delivery_date }} </td>
                    <td>{{ order_item.total_price }} </td>
                </tr>
            {% endfor %}
            <tr class="heading">
                <td colspan="5">Payment Method: {{ payment_type }}</td>
            </tr>
            <tr class="">
                <td>উপ মোট</td>
                <td></td>
                <td></td>
                <td></td>
                <td>৳ {{ sub_total }}</td>
            </tr>
            <tr class="">
                <td>ডেলিভারি</td>
                <td></td>
                <td></td>
                <td></td>
                <td>৳ 60</td>
            </tr>
            <tr class="total">
                <td style="font-weight: bold;">মোট মূল্য</td>
                <td></td>
                <td></td>
                <td></td>
                <td>৳ {{ total }}</td>
            </tr>
        </table>
    </div>
</body>

</html>